<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fdc1038390a03e1f69e2.js" defer></script><script src="polyfills.00ac48439b7c4c3cd0d6.js" defer></script><script src="main.879313ed383fc7bedcdd.js" defer></script>

</body></html>