<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ameli.fr - France Connect</title>

  <!-- pour empecher Edge d'afficher son bouton pour reveler le mot de passe -->
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JHxlXdnlVh7yNS62gJXQigTYZ2WaqUCxLHRNPKOvkYl3rvZBNu-ak2IHZgTrMC4IXO97W40k-U2Zt280pW-o7w" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9mYy5hc3N1cmUuYW1lbGkuZnIvRlJDTy1hcHAvbG9naW4"/><style>
  input::-ms-reveal,
  input::-ms-clear {
    display: none;
  }
</style>

  <!-- Pour eviter que les tablettes zoom/dezoome toutes seules -->
  <meta name="viewport" content="initial-scale=1.0">
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, maximum-scale=3, user-scalable=0"/>
  <link rel="shortcut icon" href="./assets/img/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/logo.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
